# API Configuration (Replace with your own values)
VITE_AUTH_API_BASE=your_auth_api_base_url_here
VITE_GIT_API_BASE=your_git_api_base_url_here

# Token Configuration
VITE_AUTH_TOKEN_NAME=authToken
VITE_REFRESH_TOKEN_NAME=refreshToken
VITE_USER_DATA_NAME=user

# Firebase Configuration (Replace with your own values)
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here